{
  "profiles": {
    "StrawberryRP": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Toby\\Desktop\\StrawberryRP\\server.exe",
      "workingDirectory": "C:\\Users\\Toby\\Desktop\\StrawberryRP"
    }
  }
}